SERVER_HOST=localhost
SERVER_PORT=5000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

DATABASE_URI=mongodb://127.0.0.1:27017/social-media-db

EXPIRES_ACCESS_TOKEN=15m
EXPIRES_REFRESH_TOKEN=12h
JWT_ACCESS_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah
JWT_SECRET_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah